# zut-svn-to-git

trunk/Dorian/: .classpath  .project  pom.xml
trunk/Dorian/.metadata/WebContent/WEB-INF/: faces-config.pageflow
trunk/Dorian/ExternalResources/: TODO.txt
trunk/Dorian/ExternalResources/db/: Create_empty_db.sql  Default_value.sql  alter20132603.sql  password_recovery.sql
trunk/Dorian/ExternalResources/tomcat/: context.xml  server.xml
trunk/Dorian/WebContent/: login.xhtml  logoutSuccess.xhtml  welcome.xhtml
trunk/Dorian/WebContent/WEB-INF/: faces-config.xml  web.xml
trunk/Dorian/WebContent/WEB-INF/context/: applicationContext-data.xml  applicationContext-jpa.xml  applicationContext-mail.xml  applicationContext-security.xml  applicationContext-web.xml
trunk/Dorian/WebContent/includes/: messages.jsp  messagesAll.jsp
trunk/Dorian/WebContent/includes/css/: default.css  footer.css  layout.css  layout_2c.css  main_menu.css  top_bar.css
trunk/Dorian/WebContent/jsp/activity/: list.xhtml
trunk/Dorian/WebContent/jsp/admin/: admin.xhtml
trunk/Dorian/WebContent/jsp/common/: footer.xhtml  mainMenu.xhtml  template.xhtml  template_2c.xhtml  topBar.xhtml
trunk/Dorian/WebContent/jsp/error/: accessDenied.xhtml  accessException.jsp  authenticationFailure.xhtml  pageNotFound.jsp  pageNotFound.xhtml
trunk/Dorian/WebContent/jsp/extra/: about.xhtml  contact.xhtml  legal.xhtml
trunk/Dorian/WebContent/jsp/file/: attachment.xhtml
trunk/Dorian/WebContent/jsp/mail/: mail.xhtml
trunk/Dorian/WebContent/jsp/post/: askQuestion.xhtml  attachPost.xhtml  editPost.xhtml  welcome.xhtml
trunk/Dorian/WebContent/jsp/search/: list.xhtml
trunk/Dorian/WebContent/jsp/tag/: list.xhtml  new.xhtml  view.xhtml
trunk/Dorian/WebContent/jsp/thread/: list.xhtml  view.xhtml
trunk/Dorian/WebContent/jsp/tutorial/: list.xhtml  new.xhtml  view.xhtml
trunk/Dorian/WebContent/jsp/user/: account.xhtml  avatar.xhtml  editPassword.xhtml  list.xhtml  new.xhtml  resetPassword.xhtml  verify.xhtml
trunk/Dorian/resources/: app.properties.sample  email.properties.sample  jdbc.properties.sample  log4j.properties.sample
trunk/Dorian/resources/mails/: contactus.vm  passwordRecovery.vm  verification.vm
trunk/Dorian/src/: message_fr.properties
trunk/Dorian/src/fr/dorian/business/: AccountActivationBO.java  AccountBO.java  AccountInfosBO.java  AccountSettingsBO.java  ActivityBO.java  AddressBO.java  AttachmentBO.java  CommentBO.java  DocumentBO.java  ImageBO.java  MailBO.java  PasswordRecoveryBO.java  PostBO.java  ProfileBO.java  RoleBO.java  SearchBO.java  TagBO.java  ThreadBO.java  TutorialBO.java  UserBO.java
trunk/Dorian/src/fr/dorian/business/converter/: TagConverter.java
trunk/Dorian/src/fr/dorian/business/impl/: AccountActivationBOImpl.java  AccountBOImpl.java  AccountInfosBOImpl.java  AccountSettingsBOImpl.java  ActivityBOImpl.java  AddressBOImpl.java  AttachmentBOImpl.java  CommentBOImpl.java  DocumentBOImpl.java  ImageBOImpl.java  MailBOImpl.java  PasswordRecoveryBOImpl.java  PostBOImpl.java  ProfileBOImpl.java  RoleBOImpl.java  SearchBOImpl.java  TagBOImpl.java  ThreadBOImpl.java  TutorialBOImpl.java  UserBOImpl.java
trunk/Dorian/src/fr/dorian/model/: Account.java  AccountActivation.java  AccountInfos.java  AccountSettings.java  Activity.java  Address.java  Attachment.java  Comment.java  Document.java  Mail.java  PasswordRecovery.java  Post.java  Profile.java  Role.java  Tag.java  Thread.java  Tutorial.java  User.java
trunk/Dorian/src/fr/dorian/model/enums/: ActivityCommandEnum.java  Avatar.java  RoleTypeEnum.java  TemplateTypeEnum.java
trunk/Dorian/src/fr/dorian/model/superclasses/: BaseEntity.java  EditableEntity.java  StoreableEntity.java
trunk/Dorian/src/fr/dorian/model/types/: RoleTypeEnumType.java
trunk/Dorian/src/fr/dorian/model/util/searchengine/: SearchEngine.java  SearchEngineFactory.java  SearchObject.java  SearchObjectsHandler.java  SearchObjectsManager.java  ThreadsSearchEngine.java
trunk/Dorian/src/fr/dorian/service/dao/: AccountActivationDAO.java  AccountDAO.java  AccountInfosDAO.java  AccountSettingsDAO.java  ActivityDAO.java  AddressDAO.java  AttachmentDAO.java  CommentDAO.java  DocumentDAO.java  IDAO.java  MailDAO.java  PasswordRecoveryDAO.java  PostDAO.java  ProfileDAO.java  RoleDAO.java  TagDAO.java  ThreadDAO.java  TutorialDAO.java  UserDAO.java
trunk/Dorian/src/fr/dorian/service/exception/: NotFoundException.java  ServiceException.java  UserNotFoundException.java
trunk/Dorian/src/fr/dorian/service/store/: FileStore.java  ObjectStore.java  StoreException.java
trunk/Dorian/src/fr/dorian/service/util/: AntiSamyUtil.java  AntisamyUtilImpl.java  ServiceUtil.java
trunk/Dorian/src/fr/dorian/web/: AccountBean.java  AccountInfosBean.java  AccountListBean.java  AccountSettingsBean.java  ActivationBean.java  ActivityBean.java  AttachmentBean.java  CommentBean.java  IKeyRepository.java  ImageBean.java  LoginBean.java  MailBean.java  PasswordRecoveryBean.java  PostBean.java  ProfileBean.java  RedirectionKeys.java  RoleBean.java  SearchBean.java  TagBean.java  TagListBean.java  ThreadBean.java  ThreadListBean.java  TutorialBean.java  TutorialListBean.java
trunk/Dorian/src/fr/dorian/web/impl/: AccountBeanImpl.java  AccountInfosBeanImpl.java  AccountListBeanImpl.java  AccountSettingsBeanImpl.java  ActivationBeanImpl.java  ActivityBeanImpl.java  AttachmentBeanImpl.java  CommentBeanImpl.java  ImageBeanImpl.java  KeyRepository.java  LoginBeanImpl.java  MailBeanImpl.java  PasswordRecoveryBeanImpl.java  PostBeanImpl.java  ProfileBeanImpl.java  Redirect.java  RoleBeanImpl.java  SearchBeanImpl.java  TagBeanImpl.java  TagListBeanImpl.java  ThreadBeanImpl.java  ThreadListBeanImpl.java  TutorialBeanImpl.java  TutorialListBeanImpl.java
trunk/Dorian/src/fr/dorian/web/security/: AccountContext.java  Adapter.java  IAuthenticationService.java  Secure.java
trunk/Dorian/src/fr/dorian/web/util/: DataHolder.java  DateHelper.java  FileDownloadHelper.java  IOHelper.java  ReflectHelper.java  StartsWithPredicate.java  WebHelper.java
zut/: .classpath  .project  pom.sample.xml
(+114 files in other folders)
